xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}


template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}


template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template RDB2ExtInfo1 {
 <10b97487-12b6-41f9-896f-af119248bd3c>
 DWORD StringNum;
 array STRING InfoString[StringNum];
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template RDB2TimedDSKeys {
 <2f286f31-2b2c-4bbc-b75e-1623aaa4861e>
 DWORD StringNum;
 array STRING KeyString[StringNum];
}

template RDB2DSAnime {
 <cf1812c0-060d-498f-8a23-4aca594ac560>
 STRING AnimName;
 DWORD nKeys;
 array RDB2TimedDSKeys keys[nKeys];
}


AnimTicksPerSecond {
 60;
}

Frame ReplacedName0 {


 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame ReplacedName1 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame hand_PM2 {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh hand_PM2_PM {
    258;
    -1081.598267;217.283981;-1980.538330;,
    -683.224731;199.999985;-2043.694336;,
    -751.826355;-145.391190;-1924.724731;,
    -1053.711060;-138.940781;-1867.168701;,
    -529.414368;199.999985;-2239.999756;,
    -129.414383;199.999985;-2239.999756;,
    -182.704788;-124.727989;-2106.020508;,
    -455.049561;-124.727989;-2114.620605;,
    0.000000;199.999985;-2399.999756;,
    399.999969;199.999985;-2399.999756;,
    324.198364;-140.253586;-2294.314941;,
    85.143196;-140.253586;-2302.954834;,
    553.303955;199.999985;-2262.376465;,
    961.747131;200.003189;-2216.187012;,
    911.858337;-141.087189;-2067.489258;,
    609.502319;-141.090378;-2069.580566;,
    -966.111938;210.195190;-1470.613525;,
    -584.431946;200.000778;-1581.424683;,
    -683.224731;199.999985;-2043.694336;,
    -1081.598267;217.283981;-1980.538330;,
    -584.431946;200.000778;-1581.424683;,
    -584.439941;-199.999985;-1581.455078;,
    -751.826355;-145.391190;-1924.724731;,
    -683.224731;199.999985;-2043.694336;,
    -584.439941;-199.999985;-1581.455078;,
    -966.119141;-189.803986;-1470.643921;,
    -1053.711060;-138.940781;-1867.168701;,
    -751.826355;-145.391190;-1924.724731;,
    -966.119141;-189.803986;-1470.643921;,
    -966.111938;210.195190;-1470.613525;,
    -1081.598267;217.283981;-1980.538330;,
    -1053.711060;-138.940781;-1867.168701;,
    -883.614319;205.131989;-1137.559937;,
    -799.999939;199.999985;-799.999939;,
    -399.999969;199.999985;-799.999939;,
    -508.661560;199.999985;-1260.389526;,
    -584.431946;200.000778;-1581.424683;,
    -966.111938;210.195190;-1470.613525;,
    -508.661560;199.999985;-1260.389526;,
    -399.999969;199.999985;-799.999939;,
    -399.999969;-199.999985;-799.999939;,
    -508.665558;-199.999985;-1260.405518;,
    -508.665558;-199.999985;-1260.405518;,
    -399.999969;-199.999985;-799.999939;,
    -799.999939;-199.999985;-799.999939;,
    -883.618347;-194.867981;-1137.575928;,
    -883.618347;-194.867981;-1137.575928;,
    -799.999939;-199.999985;-799.999939;,
    -799.999939;199.999985;-799.999939;,
    -883.614319;205.131989;-1137.559937;,
    -479.802368;200.000778;-1687.966309;,
    -85.599190;199.999985;-1752.472656;,
    -129.414383;199.999985;-2239.999756;,
    -529.414368;199.999985;-2239.999756;,
    -85.599190;199.999985;-1752.472656;,
    -85.602394;-199.999985;-1752.503906;,
    -182.704788;-124.727989;-2106.020508;,
    -129.414383;199.999985;-2239.999756;,
    -85.602394;-199.999985;-1752.503906;,
    -479.804779;-199.999985;-1687.998291;,
    -479.804779;-199.999985;-1687.998291;,
    -479.802368;200.000778;-1687.966309;,
    -529.414368;199.999985;-2239.999756;,
    -455.049561;-124.727989;-2114.620605;,
    -441.539978;199.999985;-1262.221436;,
    0.000000;199.999985;-799.999939;,
    -45.645596;199.999191;-1307.902222;,
    -85.599190;199.999985;-1752.472656;,
    -479.802368;200.000778;-1687.966309;,
    -45.645596;199.999191;-1307.902222;,
    0.000000;199.999985;-799.999939;,
    0.000000;-199.999985;-841.014343;,
    -45.646397;-199.999985;-1307.911133;,
    -45.646397;-199.999985;-1307.911133;,
    0.000000;-199.999985;-841.014343;,
    -441.540771;-199.999985;-1262.231079;,
    -441.540771;-199.999985;-1262.231079;,
    -399.999969;-199.999985;-799.999939;,
    -399.999969;199.999985;-799.999939;,
    -441.539978;199.999985;-1262.221436;,
    0.000000;200.000778;-1903.993530;,
    399.999969;199.999985;-1918.808716;,
    399.999969;199.999985;-2399.999756;,
    0.000000;199.999985;-2399.999756;,
    399.999969;199.999985;-1918.808716;,
    399.999969;-199.999985;-1918.845459;,
    324.198364;-140.253586;-2294.314941;,
    399.999969;199.999985;-2399.999756;,
    399.999969;-199.999985;-1918.845459;,
    0.000000;-199.999985;-1904.031128;,
    85.143196;-140.253586;-2302.954834;,
    324.198364;-140.253586;-2294.314941;,
    0.000000;-199.999985;-1904.031128;,
    0.000000;200.000778;-1903.993530;,
    0.000000;199.999985;-2399.999756;,
    85.143196;-140.253586;-2302.954834;,
    0.000000;199.999985;-1380.144653;,
    399.999969;199.999985;-799.999939;,
    399.999969;200.000778;-1409.774292;,
    399.999969;199.999985;-1918.808716;,
    0.000000;200.000778;-1903.993530;,
    399.999969;200.000778;-1409.774292;,
    399.999969;199.999985;-799.999939;,
    399.999969;-199.999985;-799.999939;,
    399.999969;-199.999985;-1409.786255;,
    399.999969;-199.999985;-1409.786255;,
    399.999969;-199.999985;-799.999939;,
    0.000000;-199.999985;-1421.170288;,
    0.000000;-199.999985;-1421.170288;,
    0.000000;-199.999985;-841.014343;,
    0.000000;199.999985;-799.999939;,
    0.000000;199.999985;-1380.144653;,
    499.168762;200.000778;-1731.503052;,
    903.163147;200.002380;-1688.977417;,
    961.747131;200.003189;-2216.187012;,
    553.303955;199.999985;-2262.376465;,
    903.163147;200.002380;-1688.977417;,
    903.166321;-199.997589;-1689.007080;,
    911.858337;-141.087189;-2067.489258;,
    961.747131;200.003189;-2216.187012;,
    903.166321;-199.997589;-1689.007080;,
    499.171967;-199.999985;-1731.532715;,
    499.171967;-199.999985;-1731.532715;,
    499.168762;200.000778;-1731.503052;,
    553.303955;199.999985;-2262.376465;,
    609.502319;-141.090378;-2069.580566;,
    456.863983;200.000778;-1334.126221;,
    799.999939;199.999985;-799.999939;,
    855.258362;200.001587;-1276.177490;,
    903.163147;200.002380;-1688.977417;,
    499.168762;200.000778;-1731.503052;,
    855.258362;200.001587;-1276.177490;,
    799.999939;199.999985;-799.999939;,
    799.999939;-199.999985;-799.999939;,
    855.259949;-199.999191;-1276.187866;,
    855.259949;-199.999191;-1276.187866;,
    799.999939;-199.999985;-799.999939;,
    456.864777;-199.999985;-1334.136719;,
    456.864777;-199.999985;-1334.136719;,
    399.999969;-199.999985;-799.999939;,
    399.999969;199.999985;-799.999939;,
    456.863983;200.000778;-1334.126221;,
    -399.999969;263.008759;-342.509583;,
    -799.999939;200.000778;-340.071167;,
    -772.714355;86.727989;805.010315;,
    -387.436768;283.386383;805.743958;,
    0.000000;260.106384;-344.948761;,
    0.000000;388.352783;799.999939;,
    399.999969;247.165588;-347.387970;,
    399.999969;299.445557;799.999939;,
    825.775940;199.999985;-230.545578;,
    799.999939;143.016785;799.999939;,
    -399.999969;-199.999985;-342.527161;,
    -351.284760;-223.154388;794.533569;,
    -772.714355;-199.999985;805.010315;,
    -799.999939;-199.999985;-340.087982;,
    -799.999939;-199.999985;-799.999939;,
    -399.999969;-199.999985;-799.999939;,
    0.000000;-199.999985;-344.966370;,
    0.000000;-92.502396;799.999939;,
    0.000000;-199.999985;-841.014343;,
    399.999969;-199.999985;-347.405579;,
    341.415955;-222.607986;806.844727;,
    399.999969;-199.999985;-799.999939;,
    825.775940;-199.999985;-230.562378;,
    799.999939;-199.999985;799.999939;,
    799.999939;-199.999985;-799.999939;,
    825.775940;-199.999985;-230.562378;,
    799.999939;199.999985;-799.999939;,
    825.775940;199.999985;-230.545578;,
    -799.999939;200.000778;-340.071167;,
    -799.999939;199.999985;-799.999939;,
    -799.999939;-199.999985;-340.087982;,
    -772.714355;-199.999985;805.010315;,
    -772.714355;86.727989;805.010315;,
    908.695923;2.698400;386.907959;,
    1229.615845;124.122391;-94.716789;,
    825.775940;199.999985;-230.545578;,
    799.999939;143.016785;799.999939;,
    908.695923;-397.301575;386.907959;,
    799.999939;-199.999985;799.999939;,
    1229.615845;-275.877563;-94.734390;,
    908.695923;-397.301575;386.907959;,
    799.999939;-199.999985;799.999939;,
    1229.615845;-275.877563;-94.734390;,
    799.999939;-199.999985;799.999939;,
    825.775940;-199.999985;-230.562378;,
    1229.615845;-275.877563;-94.734390;,
    1229.615845;124.122391;-94.716789;,
    1489.433472;124.144791;-963.843140;,
    1414.653442;-234.586380;-907.707153;,
    1075.861450;-199.977585;-969.997559;,
    1042.177490;200.022385;-1083.355103;,
    1325.547119;124.131195;-411.547974;,
    1325.553467;-275.868774;-411.586365;,
    1414.653442;-234.586380;-907.707153;,
    1489.433472;124.144791;-963.843140;,
    1325.553467;-275.868774;-411.586365;,
    904.763916;-199.991180;-537.815918;,
    1075.861450;-199.977585;-969.997559;,
    1414.653442;-234.586380;-907.707153;,
    904.763916;-199.991180;-537.815918;,
    825.775940;-199.999985;-230.562378;,
    825.775940;199.999985;-230.545578;,
    904.758362;200.007980;-537.776733;,
    1042.177490;200.022385;-1083.355103;,
    1075.861450;-199.977585;-969.997559;,
    904.758362;200.007980;-537.776733;,
    1325.547119;124.131195;-411.547974;,
    904.758362;200.007980;-537.776733;,
    1325.547119;124.131195;-411.547974;,
    1489.433472;124.144791;-963.843140;,
    1042.177490;200.022385;-1083.355103;,
    -298.404755;-242.181580;1362.947021;,
    -582.328735;-199.999985;1391.863892;,
    -772.714355;-199.999985;805.010315;,
    -351.284760;-223.154388;794.533569;,
    -582.328735;87.827995;1391.863892;,
    -342.774384;233.214386;1370.209473;,
    -387.436768;283.386383;805.743958;,
    -772.714355;86.727989;805.010315;,
    -582.328735;-199.999985;1391.863892;,
    -772.714355;86.727989;805.010315;,
    0.000000;-168.302383;1375.999878;,
    0.000000;-92.502396;799.999939;,
    0.000000;290.823181;1375.999878;,
    0.000000;388.352783;799.999939;,
    342.476776;-248.798386;1383.743896;,
    341.415955;-222.607986;806.844727;,
    332.185577;199.999985;1366.844727;,
    399.999969;299.445557;799.999939;,
    650.071167;-174.355988;1419.439819;,
    650.071167;91.089592;1419.439819;,
    650.071167;-174.355988;1419.439819;,
    799.999939;143.016785;799.999939;,
    650.071167;91.089592;1419.439819;,
    799.999939;143.016785;799.999939;,
    -488.518372;258.532776;-689.387939;,
    -470.338379;258.531982;-419.877563;,
    -399.999969;199.999985;-799.999939;,
    -697.391968;258.532776;-697.977539;,
    -799.999939;199.999985;-799.999939;,
    -708.539124;258.532776;-408.843964;,
    -95.108795;263.999969;-703.367126;,
    -102.244789;263.999176;-436.909576;,
    0.000000;199.999985;-799.999939;,
    -309.956757;263.999969;-679.049561;,
    -301.422363;263.999176;-443.987976;,
    298.435974;263.999969;-699.414368;,
    300.787964;263.999969;-449.231171;,
    399.999969;199.999985;-799.999939;,
    61.563198;263.999969;-694.507935;,
    75.984795;263.999176;-440.827972;,
    712.215942;263.999969;-700.442322;,
    706.928711;263.999969;-435.262360;,
    799.999939;199.999985;-799.999939;,
    484.883179;263.999969;-693.453552;,
    479.623962;263.999969;-429.936768;;
    220;
    3;0,1,2;,
    3;0,2,3;,
    3;4,5,6;,
    3;4,6,7;,
    3;8,9,10;,
    3;8,10,11;,
    3;12,13,14;,
    3;12,14,15;,
    3;20,21,22;,
    3;20,22,23;,
    3;24,25,26;,
    3;24,26,27;,
    3;28,29,30;,
    3;28,30,31;,
    3;32,33,34;,
    3;32,34,35;,
    3;32,35,36;,
    3;32,36,37;,
    3;38,39,40;,
    3;38,40,41;,
    3;38,41,21;,
    3;38,21,20;,
    3;42,43,44;,
    3;42,44,45;,
    3;42,45,25;,
    3;42,25,24;,
    3;46,47,48;,
    3;46,48,49;,
    3;46,49,29;,
    3;46,29,28;,
    3;54,55,56;,
    3;54,56,57;,
    3;58,59,7;,
    3;58,7,6;,
    3;60,61,62;,
    3;60,62,63;,
    3;64,34,65;,
    3;64,65,66;,
    3;64,66,67;,
    3;64,67,68;,
    3;69,70,71;,
    3;69,71,72;,
    3;69,72,55;,
    3;69,55,54;,
    3;73,74,43;,
    3;73,43,75;,
    3;73,75,59;,
    3;73,59,58;,
    3;76,77,78;,
    3;76,78,79;,
    3;76,79,61;,
    3;76,61,60;,
    3;84,85,86;,
    3;84,86,87;,
    3;88,89,90;,
    3;88,90,91;,
    3;92,93,94;,
    3;92,94,95;,
    3;96,65,97;,
    3;96,97,98;,
    3;96,98,99;,
    3;96,99,100;,
    3;101,102,103;,
    3;101,103,104;,
    3;101,104,85;,
    3;101,85,84;,
    3;105,106,74;,
    3;105,74,107;,
    3;105,107,89;,
    3;105,89,88;,
    3;108,109,110;,
    3;108,110,111;,
    3;108,111,93;,
    3;108,93,92;,
    3;116,117,118;,
    3;116,118,119;,
    3;120,121,15;,
    3;120,15,14;,
    3;122,123,124;,
    3;122,124,125;,
    3;126,97,127;,
    3;126,127,128;,
    3;126,128,129;,
    3;126,129,130;,
    3;131,132,133;,
    3;131,133,134;,
    3;131,134,117;,
    3;131,117,116;,
    3;135,136,106;,
    3;135,106,137;,
    3;135,137,121;,
    3;135,121,120;,
    3;138,139,140;,
    3;138,140,141;,
    3;138,141,123;,
    3;138,123,122;,
    3;142,143,144;,
    3;142,144,145;,
    3;146,142,145;,
    3;146,145,147;,
    3;148,146,147;,
    3;148,147,149;,
    3;150,148,149;,
    3;150,149,151;,
    3;152,153,154;,
    3;152,154,155;,
    3;152,155,156;,
    3;152,156,157;,
    3;158,159,153;,
    3;158,153,152;,
    3;158,152,157;,
    3;158,157,160;,
    3;161,162,159;,
    3;161,159,158;,
    3;161,158,160;,
    3;161,160,163;,
    3;164,165,162;,
    3;164,162,161;,
    3;164,161,163;,
    3;164,163,166;,
    3;167,133,168;,
    3;167,168,169;,
    3;170,171,47;,
    3;170,47,172;,
    3;170,172,173;,
    3;170,173,174;,
    3;175,176,177;,
    3;175,177,178;,
    3;179,175,178;,
    3;179,178,180;,
    3;181,182,183;,
    3;184,185,186;,
    3;187,188,175;,
    3;187,175,179;,
    3;189,190,191;,
    3;189,191,192;,
    3;193,188,187;,
    3;193,187,194;,
    3;193,194,195;,
    3;193,195,196;,
    3;197,184,186;,
    3;197,186,198;,
    3;197,198,199;,
    3;197,199,200;,
    3;201,202,203;,
    3;201,203,204;,
    3;201,204,205;,
    3;201,205,206;,
    3;207,177,176;,
    3;207,176,208;,
    3;213,214,215;,
    3;213,215,216;,
    3;217,218,219;,
    3;217,219,220;,
    3;221,217,222;,
    3;221,222,173;,
    3;223,213,216;,
    3;223,216,224;,
    3;218,225,226;,
    3;218,226,219;,
    3;227,223,224;,
    3;227,224,228;,
    3;225,229,230;,
    3;225,230,226;,
    3;231,227,228;,
    3;231,228,185;,
    3;232,233,180;,
    3;232,180,234;,
    3;229,235,236;,
    3;229,236,230;,
    3;237,238,142;,
    3;237,142,239;,
    3;240,237,239;,
    3;240,239,241;,
    3;242,240,241;,
    3;242,241,143;,
    3;238,242,143;,
    3;238,143,142;,
    3;238,237,240;,
    3;238,240,242;,
    3;243,244,146;,
    3;243,146,245;,
    3;246,243,245;,
    3;246,245,239;,
    3;247,246,239;,
    3;247,239,142;,
    3;244,247,142;,
    3;244,142,146;,
    3;244,243,246;,
    3;244,246,247;,
    3;248,249,148;,
    3;248,148,250;,
    3;251,248,250;,
    3;251,250,245;,
    3;252,251,245;,
    3;252,245,146;,
    3;249,252,146;,
    3;249,146,148;,
    3;249,248,251;,
    3;249,251,252;,
    3;253,254,150;,
    3;253,150,255;,
    3;256,253,255;,
    3;256,255,250;,
    3;257,256,250;,
    3;257,250,148;,
    3;254,257,148;,
    3;254,148,150;,
    3;254,253,256;,
    3;254,256,257;,
    3;16,17,18;,
    3;16,18,19;,
    3;50,51,52;,
    3;50,52,53;,
    3;80,81,82;,
    3;80,82,83;,
    3;112,113,114;,
    3;112,114,115;,
    3;209,210,211;,
    3;209,211,212;;


    MeshNormals {
     258;
     -0.173268;-0.301822;-0.937487;,
     -0.162098;-0.292429;-0.942449;,
     -0.173268;-0.301822;-0.937487;,
     -0.184397;-0.311144;-0.932302;,
     0.014762;-0.367851;-0.929767;,
     0.000000;-0.381401;-0.924410;,
     0.013455;-0.637696;-0.770170;,
     0.002800;-0.868784;-0.495184;,
     0.017413;-0.281413;-0.959429;,
     0.000000;-0.296627;-0.954994;,
     0.017413;-0.281413;-0.959429;,
     0.034817;-0.266043;-0.963332;,
     0.054377;-0.451662;-0.890531;,
     0.102491;-0.410079;-0.906273;,
     0.040532;-0.698806;-0.714162;,
     0.008983;-0.900419;-0.434930;,
     0.034556;0.999402;-0.000722;,
     0.025140;0.999669;-0.005374;,
     0.034556;0.999402;-0.000722;,
     0.043967;0.999025;0.003931;,
     0.951861;-0.086921;-0.293947;,
     0.953662;0.000004;-0.300880;,
     0.936570;-0.130667;-0.325212;,
     0.945002;-0.257261;-0.201958;,
     -0.043892;-0.995740;-0.081089;,
     -0.034006;-0.998631;-0.039752;,
     -0.053213;-0.990811;-0.124345;,
     -0.046817;-0.989789;-0.134631;,
     -0.974273;-0.002710;0.225354;,
     -0.972254;0.000000;0.233928;,
     -0.975986;-0.004064;0.217793;,
     -0.976647;-0.008129;0.214698;,
     0.013609;0.999898;0.004304;,
     0.000000;0.999884;0.015201;,
     0.004235;0.999983;0.004068;,
     0.012704;0.999915;-0.002997;,
     0.020864;0.999779;0.002505;,
     0.029022;0.999547;0.008007;,
     0.973259;-0.000001;-0.229709;,
     0.973259;0.000000;-0.229710;,
     0.973259;-0.000000;-0.229710;,
     0.973259;-0.000001;-0.229710;,
     -0.014880;-0.999881;-0.003988;,
     0.000000;-1.000000;0.000000;,
     -0.008632;-0.999948;-0.005462;,
     -0.017263;-0.999791;-0.010924;,
     -0.970665;-0.000000;0.240435;,
     -0.996741;0.000000;0.080673;,
     -0.970665;0.000000;0.240436;,
     -0.970665;0.000000;0.240435;,
     0.000001;1.000000;-0.000001;,
     0.000002;1.000000;-0.000000;,
     0.000001;1.000000;-0.000001;,
     0.000000;1.000000;-0.000001;,
     0.986700;-0.066006;-0.148547;,
     0.988915;0.000004;-0.148486;,
     0.979049;-0.099103;-0.177881;,
     0.976573;-0.196475;-0.087767;,
     -0.007384;-0.991618;-0.128996;,
     -0.009596;-0.998233;-0.058640;,
     -0.995829;-0.087403;0.026162;,
     -0.995986;-0.000001;0.089510;,
     -0.991324;-0.131300;-0.006052;,
     -0.960498;-0.259132;-0.101455;,
     0.000002;1.000000;0.000000;,
     0.000001;1.000000;-0.000001;,
     0.000002;1.000000;-0.000000;,
     0.000002;1.000000;0.000002;,
     0.000002;1.000000;0.000002;,
     0.995806;0.002294;-0.091458;,
     0.995944;0.009178;-0.089506;,
     0.995618;0.004589;-0.093406;,
     0.995628;0.000000;-0.093407;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     -0.995986;-0.000000;0.089510;,
     -0.995986;0.000000;0.089509;,
     -0.995986;-0.000000;0.089510;,
     -0.995986;-0.000000;0.089510;,
     0.000001;1.000000;-0.000001;,
     0.000002;1.000000;0.000000;,
     0.000001;1.000000;-0.000001;,
     0.000000;1.000000;-0.000002;,
     0.995091;-0.073187;-0.066610;,
     0.997803;0.000006;-0.066255;,
     0.988895;-0.109910;-0.100032;,
     0.976072;-0.217449;0.000000;,
     0.000064;-0.994703;-0.102787;,
     -0.001847;-0.998753;-0.049881;,
     0.000096;-0.988106;-0.153774;,
     0.005720;-0.987379;-0.158271;,
     -0.991423;-0.101727;-0.082043;,
     -1.000000;0.000000;0.000000;,
     -0.980510;-0.152931;-0.123339;,
     -0.922799;-0.299901;-0.241871;,
     -0.000000;1.000000;0.000000;,
     -0.000001;1.000000;0.000001;,
     -0.000002;1.000000;-0.000000;,
     -0.000000;1.000000;-0.000000;,
     0.000002;1.000000;0.000002;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     1.000000;0.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000001;-1.000000;-0.000000;,
     0.000000;-1.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -1.000000;0.000000;0.000000;,
     -0.000006;1.000000;-0.000001;,
     -0.000004;1.000000;0.000001;,
     -0.000006;1.000000;-0.000001;,
     -0.000008;1.000000;-0.000002;,
     0.996035;-0.032316;0.082881;,
     0.996416;0.000002;0.084583;,
     0.996602;-0.048483;0.066583;,
     0.989219;-0.096765;0.109923;,
     0.006208;-0.994246;-0.106939;,
     0.005851;-0.998439;-0.055544;,
     -0.975363;-0.115459;-0.187981;,
     -0.994536;0.000000;-0.104391;,
     -0.957911;-0.173687;-0.228557;,
     -0.875302;-0.339090;-0.344768;,
     -0.000002;1.000000;0.000001;,
     -0.000001;1.000000;0.000002;,
     -0.000002;1.000000;0.000002;,
     -0.000003;1.000000;0.000001;,
     -0.000004;1.000000;-0.000000;,
     0.993334;0.000000;0.115273;,
     0.993334;0.000000;0.115272;,
     0.998079;0.000000;0.061953;,
     0.993334;0.000001;0.115273;,
     0.000003;-1.000000;-0.000001;,
     0.000000;-1.000000;-0.000002;,
     0.000002;-1.000000;0.000000;,
     -0.994381;0.000000;-0.105863;,
     -0.994381;0.000000;-0.105863;,
     -0.994381;0.000000;-0.105863;,
     -0.994381;0.000001;-0.105863;,
     -0.060664;0.998139;-0.006157;,
     -0.218257;0.948704;0.228744;,
     -0.308720;0.950056;0.045674;,
     -0.241153;0.969382;-0.046296;,
     0.013209;0.999435;-0.030885;,
     -0.004508;0.995975;-0.089516;,
     0.087745;0.995807;0.025874;,
     0.235715;0.971773;-0.009769;,
     0.318718;0.946066;0.058127;,
     0.363545;0.929610;0.060495;,
     -0.009239;-0.999937;-0.006387;,
     0.098621;-0.994984;0.016758;,
     -0.027660;-0.999577;-0.008984;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.058316;-0.997931;0.027066;,
     -0.003000;-0.998719;0.050515;,
     0.000000;-1.000000;0.000000;,
     -0.058815;-0.998248;0.006370;,
     -0.101972;-0.994616;-0.018452;,
     0.000000;-1.000000;0.000000;,
     0.013643;-0.999897;-0.004522;,
     0.049258;-0.998785;0.001232;,
     0.000000;-1.000000;0.000000;,
     0.998977;0.000001;-0.045219;,
     0.998977;0.000001;-0.045219;,
     0.998977;0.000002;-0.045218;,
     -0.999929;-0.000000;0.011912;,
     -1.000000;0.000000;0.000000;,
     -0.999929;-0.000001;0.011912;,
     -0.992791;-0.000000;0.119859;,
     -0.999716;0.000000;0.023822;,
     0.845632;0.348063;0.404671;,
     0.138860;0.981752;0.129923;,
     0.406824;0.902326;0.142489;,
     0.964797;0.178348;0.193284;,
     0.933409;0.000000;0.358815;,
     0.970360;0.000000;0.241664;,
     -0.794802;0.439130;-0.418873;,
     -0.794802;0.439130;-0.418873;,
     -0.794802;0.439130;-0.418873;,
     -0.175573;-0.984076;-0.027727;,
     -0.067090;-0.997444;0.024579;,
     -0.172040;-0.984549;-0.032632;,
     0.904375;-0.000013;0.426738;,
     0.904374;-0.000019;0.426741;,
     0.184927;-0.217766;-0.958321;,
     0.159399;-0.184976;-0.969730;,
     0.184927;-0.217766;-0.958321;,
     0.210112;-0.250152;-0.945133;,
     0.964770;-0.038512;0.260261;,
     0.972315;-0.000007;0.233673;,
     0.970141;-0.077091;0.229965;,
     0.947324;-0.153488;0.281102;,
     -0.143874;-0.987558;-0.063475;,
     -0.161889;-0.985402;-0.052671;,
     -0.121198;-0.989378;-0.080268;,
     -0.083383;-0.991737;-0.097498;,
     -0.959711;-0.045108;-0.277343;,
     -0.968508;0.000010;-0.248982;,
     -0.968508;0.000011;-0.248982;,
     -0.969113;0.000011;-0.246616;,
     -0.948034;-0.090374;-0.305063;,
     -0.914660;-0.179644;-0.362113;,
     0.166563;0.984930;0.046569;,
     0.162886;0.985410;0.049347;,
     0.160008;0.986135;0.043987;,
     0.163159;0.985410;0.048439;,
     0.160008;0.986135;0.043987;,
     0.156853;0.986830;0.039534;,
     0.015050;-0.999808;-0.012541;,
     -0.142199;-0.988763;0.046132;,
     -0.099031;-0.995044;0.008959;,
     0.180986;-0.981019;-0.069617;,
     -0.722650;0.656794;0.215402;,
     -0.314641;0.940208;0.130419;,
     -0.408224;0.904569;0.122913;,
     -0.450088;0.881238;0.144365;,
     -0.951197;0.000000;0.308585;,
     -0.951197;0.000000;0.308585;,
     0.125925;-0.986484;-0.104846;,
     -0.081157;-0.991464;-0.102039;,
     0.105819;0.978266;0.178317;,
     -0.071774;0.986427;0.147682;,
     -0.117129;-0.990383;-0.073630;,
     -0.022477;-0.999683;-0.011314;,
     0.306403;0.933976;0.183866;,
     0.278702;0.941788;0.188045;,
     0.145762;-0.989310;0.004483;,
     0.971936;0.000000;0.235247;,
     0.971936;0.000000;0.235247;,
     0.971936;0.000000;0.235247;,
     0.297923;0.942552;0.151122;,
     0.327577;0.928088;0.177050;,
     0.100534;0.983650;-0.149417;,
     -0.040117;0.986512;0.158695;,
     -0.052455;0.953327;-0.297348;,
     -0.097263;0.974054;-0.204349;,
     -0.360901;0.914561;-0.182562;,
     -0.270580;0.945991;0.178569;,
     0.116982;0.975054;-0.188639;,
     0.008856;0.999921;0.008892;,
     -0.104587;0.937505;-0.331882;,
     -0.143142;0.964014;-0.224027;,
     -0.193901;0.980652;-0.026914;,
     0.163172;0.972276;-0.167494;,
     0.040799;0.998571;0.034515;,
     -0.080430;0.942704;-0.323790;,
     -0.168965;0.959543;-0.225227;,
     -0.257107;0.966314;-0.011549;,
     0.272089;0.950146;-0.152281;,
     0.101544;0.989602;0.101865;,
     0.197746;0.899047;-0.390654;,
     -0.130658;0.964116;-0.231106;,
     -0.232013;0.972407;0.024397;;
     220;
     3;0,1,2;,
     3;0,2,3;,
     3;4,5,6;,
     3;4,6,7;,
     3;8,9,10;,
     3;8,10,11;,
     3;12,13,14;,
     3;12,14,15;,
     3;20,21,22;,
     3;20,22,23;,
     3;24,25,26;,
     3;24,26,27;,
     3;28,29,30;,
     3;28,30,31;,
     3;32,33,34;,
     3;32,34,35;,
     3;32,35,36;,
     3;32,36,37;,
     3;38,39,40;,
     3;38,40,41;,
     3;38,41,21;,
     3;38,21,20;,
     3;42,43,44;,
     3;42,44,45;,
     3;42,45,25;,
     3;42,25,24;,
     3;46,47,48;,
     3;46,48,49;,
     3;46,49,29;,
     3;46,29,28;,
     3;54,55,56;,
     3;54,56,57;,
     3;58,59,7;,
     3;58,7,6;,
     3;60,61,62;,
     3;60,62,63;,
     3;64,34,65;,
     3;64,65,66;,
     3;64,66,67;,
     3;64,67,68;,
     3;69,70,71;,
     3;69,71,72;,
     3;69,72,55;,
     3;69,55,54;,
     3;73,74,43;,
     3;73,43,75;,
     3;73,75,59;,
     3;73,59,58;,
     3;76,77,78;,
     3;76,78,79;,
     3;76,79,61;,
     3;76,61,60;,
     3;84,85,86;,
     3;84,86,87;,
     3;88,89,90;,
     3;88,90,91;,
     3;92,93,94;,
     3;92,94,95;,
     3;96,65,97;,
     3;96,97,98;,
     3;96,98,99;,
     3;96,99,100;,
     3;101,102,103;,
     3;101,103,104;,
     3;101,104,85;,
     3;101,85,84;,
     3;105,106,74;,
     3;105,74,107;,
     3;105,107,89;,
     3;105,89,88;,
     3;108,109,110;,
     3;108,110,111;,
     3;108,111,93;,
     3;108,93,92;,
     3;116,117,118;,
     3;116,118,119;,
     3;120,121,15;,
     3;120,15,14;,
     3;122,123,124;,
     3;122,124,125;,
     3;126,97,127;,
     3;126,127,128;,
     3;126,128,129;,
     3;126,129,130;,
     3;131,132,133;,
     3;131,133,134;,
     3;131,134,117;,
     3;131,117,116;,
     3;135,136,106;,
     3;135,106,137;,
     3;135,137,121;,
     3;135,121,120;,
     3;138,139,140;,
     3;138,140,141;,
     3;138,141,123;,
     3;138,123,122;,
     3;142,143,144;,
     3;142,144,145;,
     3;146,142,145;,
     3;146,145,147;,
     3;148,146,147;,
     3;148,147,149;,
     3;150,148,149;,
     3;150,149,151;,
     3;152,153,154;,
     3;152,154,155;,
     3;152,155,156;,
     3;152,156,157;,
     3;158,159,153;,
     3;158,153,152;,
     3;158,152,157;,
     3;158,157,160;,
     3;161,162,159;,
     3;161,159,158;,
     3;161,158,160;,
     3;161,160,163;,
     3;164,165,162;,
     3;164,162,161;,
     3;164,161,163;,
     3;164,163,166;,
     3;167,133,168;,
     3;167,168,169;,
     3;170,171,47;,
     3;170,47,172;,
     3;170,172,173;,
     3;170,173,174;,
     3;175,176,177;,
     3;175,177,178;,
     3;179,175,178;,
     3;179,178,180;,
     3;181,182,183;,
     3;184,185,186;,
     3;187,188,175;,
     3;187,175,179;,
     3;189,190,191;,
     3;189,191,192;,
     3;193,188,187;,
     3;193,187,194;,
     3;193,194,195;,
     3;193,195,196;,
     3;197,184,186;,
     3;197,186,198;,
     3;197,198,199;,
     3;197,199,200;,
     3;201,202,203;,
     3;201,203,204;,
     3;201,204,205;,
     3;201,205,206;,
     3;207,177,176;,
     3;207,176,208;,
     3;213,214,215;,
     3;213,215,216;,
     3;217,218,219;,
     3;217,219,220;,
     3;221,217,222;,
     3;221,222,173;,
     3;223,213,216;,
     3;223,216,224;,
     3;218,225,226;,
     3;218,226,219;,
     3;227,223,224;,
     3;227,224,228;,
     3;225,229,230;,
     3;225,230,226;,
     3;231,227,228;,
     3;231,228,185;,
     3;232,233,180;,
     3;232,180,234;,
     3;229,235,236;,
     3;229,236,230;,
     3;237,238,142;,
     3;237,142,239;,
     3;240,237,239;,
     3;240,239,241;,
     3;242,240,241;,
     3;242,241,143;,
     3;238,242,143;,
     3;238,143,142;,
     3;238,237,240;,
     3;238,240,242;,
     3;243,244,146;,
     3;243,146,245;,
     3;246,243,245;,
     3;246,245,239;,
     3;247,246,239;,
     3;247,239,142;,
     3;244,247,142;,
     3;244,142,146;,
     3;244,243,246;,
     3;244,246,247;,
     3;248,249,148;,
     3;248,148,250;,
     3;251,248,250;,
     3;251,250,245;,
     3;252,251,245;,
     3;252,245,146;,
     3;249,252,146;,
     3;249,146,148;,
     3;249,248,251;,
     3;249,251,252;,
     3;253,254,150;,
     3;253,150,255;,
     3;256,253,255;,
     3;256,255,250;,
     3;257,256,250;,
     3;257,250,148;,
     3;254,257,148;,
     3;254,148,150;,
     3;254,253,256;,
     3;254,256,257;,
     3;16,17,18;,
     3;16,18,19;,
     3;50,51,52;,
     3;50,52,53;,
     3;80,81,82;,
     3;80,82,83;,
     3;112,113,114;,
     3;112,114,115;,
     3;209,210,211;,
     3;209,211,212;;
    }

    MeshTextureCoords {
     258;
     0.000000;0.000000;,
     0.250000;0.000000;,
     0.250000;1.000000;,
     0.000000;1.000000;,
     0.250000;0.000000;,
     0.500000;0.000000;,
     0.500000;1.000000;,
     0.250000;1.000000;,
     0.500000;0.000000;,
     0.750000;0.000000;,
     0.750000;1.000000;,
     0.500000;1.000000;,
     0.750000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.750000;1.000000;,
     0.000000;0.000000;,
     0.250000;0.000000;,
     0.250000;0.000000;,
     0.000000;0.000000;,
     0.250000;0.000000;,
     0.250000;1.000000;,
     0.250000;1.000000;,
     0.250000;0.000000;,
     0.250000;1.000000;,
     0.000000;1.000000;,
     0.000000;1.000000;,
     0.250000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     0.000000;0.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     0.000000;0.000000;,
     0.250000;0.000000;,
     0.250000;0.000000;,
     0.250000;0.000000;,
     0.000000;0.000000;,
     0.250000;0.000000;,
     0.250000;0.000000;,
     0.250000;1.000000;,
     0.250000;1.000000;,
     0.250000;1.000000;,
     0.250000;1.000000;,
     0.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     0.000000;0.000000;,
     0.250000;0.000000;,
     0.500000;0.000000;,
     0.500000;0.000000;,
     0.250000;0.000000;,
     0.500000;0.000000;,
     0.500000;1.000000;,
     0.500000;1.000000;,
     0.500000;0.000000;,
     0.500000;1.000000;,
     0.250000;1.000000;,
     0.250000;1.000000;,
     0.250000;0.000000;,
     0.250000;0.000000;,
     0.250000;1.000000;,
     0.250000;0.000000;,
     0.500000;0.000000;,
     0.500000;0.000000;,
     0.500000;0.000000;,
     0.250000;0.000000;,
     0.500000;0.000000;,
     0.500000;0.000000;,
     0.500000;1.000000;,
     0.500000;1.000000;,
     0.500000;1.000000;,
     0.500000;1.000000;,
     0.250000;1.000000;,
     0.250000;1.000000;,
     0.250000;1.000000;,
     0.250000;0.000000;,
     0.250000;0.000000;,
     0.500000;0.000000;,
     0.750000;0.000000;,
     0.750000;0.000000;,
     0.500000;0.000000;,
     0.750000;0.000000;,
     0.750000;1.000000;,
     0.750000;1.000000;,
     0.750000;0.000000;,
     0.750000;1.000000;,
     0.500000;1.000000;,
     0.500000;1.000000;,
     0.750000;1.000000;,
     0.500000;1.000000;,
     0.500000;0.000000;,
     0.500000;0.000000;,
     0.500000;1.000000;,
     0.500000;0.000000;,
     0.750000;0.000000;,
     0.750000;0.000000;,
     0.750000;0.000000;,
     0.500000;0.000000;,
     0.750000;0.000000;,
     0.750000;0.000000;,
     0.750000;1.000000;,
     0.750000;1.000000;,
     0.750000;1.000000;,
     0.750000;1.000000;,
     0.500000;1.000000;,
     0.500000;1.000000;,
     0.500000;1.000000;,
     0.500000;0.000000;,
     0.500000;0.000000;,
     0.750000;0.000000;,
     1.000000;0.000000;,
     1.000000;0.000000;,
     0.750000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     1.000000;1.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     0.750000;1.000000;,
     0.750000;1.000000;,
     0.750000;0.000000;,
     0.750000;0.000000;,
     0.750000;1.000000;,
     0.750000;0.000000;,
     1.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;0.000000;,
     0.750000;0.000000;,
     1.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     1.000000;1.000000;,
     1.000000;1.000000;,
     1.000000;1.000000;,
     0.750000;1.000000;,
     0.750000;1.000000;,
     0.750000;1.000000;,
     0.750000;0.000000;,
     0.750000;0.000000;,
     0.250000;0.714070;,
     0.000000;0.712540;,
     0.000000;0.000000;,
     0.250000;0.000000;,
     0.500000;0.715590;,
     0.500000;0.000000;,
     0.750000;0.717120;,
     0.750000;0.000000;,
     1.000000;0.718640;,
     1.000000;0.000000;,
     0.250000;0.285920;,
     0.250000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.287440;,
     0.000000;0.000000;,
     0.250000;0.000000;,
     0.500000;0.284400;,
     0.500000;1.000000;,
     0.500000;0.000000;,
     0.750000;0.282870;,
     0.750000;1.000000;,
     0.750000;0.000000;,
     1.000000;0.281350;,
     1.000000;1.000000;,
     1.000000;0.000000;,
     1.000000;0.718650;,
     0.000000;1.000000;,
     0.000000;0.718640;,
     1.000000;0.712540;,
     1.000000;1.000000;,
     0.000000;0.712560;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     0.000000;0.000000;,
     0.000000;0.718640;,
     0.000000;0.718640;,
     0.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;0.718650;,
     1.000000;0.000000;,
     1.000000;0.000000;,
     1.000000;0.718650;,
     1.000000;0.000000;,
     1.000000;0.718650;,
     1.000000;0.718650;,
     0.000000;0.718640;,
     0.000000;0.718640;,
     1.000000;0.718650;,
     1.000000;0.718650;,
     0.000000;0.718640;,
     0.000000;0.718640;,
     1.000000;0.718650;,
     1.000000;0.718650;,
     0.000000;0.718640;,
     1.000000;0.718650;,
     1.000000;0.718650;,
     1.000000;0.718650;,
     1.000000;0.718650;,
     1.000000;0.718650;,
     1.000000;0.718650;,
     0.000000;0.718640;,
     0.000000;0.718640;,
     0.000000;0.718640;,
     1.000000;0.718650;,
     0.000000;0.718640;,
     0.000000;0.718640;,
     0.000000;0.718640;,
     0.000000;0.718640;,
     0.000000;0.718640;,
     0.000000;0.718640;,
     0.250000;0.000000;,
     0.000000;0.000000;,
     0.000000;0.000000;,
     0.250000;0.000000;,
     0.000000;1.000000;,
     0.250000;1.000000;,
     0.250000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.000000;,
     0.000000;1.000000;,
     0.500000;0.000000;,
     0.500000;0.000000;,
     0.500000;1.000000;,
     0.500000;1.000000;,
     0.750000;0.000000;,
     0.750000;0.000000;,
     0.750000;1.000000;,
     0.750000;1.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     1.000000;0.000000;,
     1.000000;1.000000;,
     1.000000;1.000000;,
     1.000000;1.000000;,
     0.250000;1.000000;,
     0.250000;0.714070;,
     0.250000;1.000000;,
     0.000000;1.000000;,
     0.000000;1.000000;,
     0.000000;0.712540;,
     0.500000;1.000000;,
     0.500000;0.715590;,
     0.500000;1.000000;,
     0.250000;1.000000;,
     0.250000;0.714070;,
     0.750000;1.000000;,
     0.750000;0.717120;,
     0.750000;1.000000;,
     0.500000;1.000000;,
     0.500000;0.715590;,
     1.000000;1.000000;,
     1.000000;0.718640;,
     1.000000;1.000000;,
     0.750000;1.000000;,
     0.750000;0.717120;;
    }

    MeshMaterialList {
     2;
     220;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1,
     1;
     Material {
      1.000000;0.850980;0.650980;1.000000;;
      5.000000;
      0.000000;0.000000;0.000000;;
      0.250000;0.212750;0.162750;;
     }

     Material {
      1.000000;0.478431;0.407843;1.000000;;
      5.000000;
      0.000000;0.000000;0.000000;;
      0.250000;0.120500;0.102000;;
     }

    }

    VertexDuplicationIndices {
     258;
     258;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     99,
     100,
     101,
     102,
     103,
     104,
     105,
     106,
     107,
     108,
     109,
     110,
     111,
     112,
     113,
     114,
     115,
     116,
     117,
     118,
     119,
     120,
     121,
     122,
     123,
     124,
     125,
     126,
     127,
     128,
     129,
     130,
     131,
     132,
     133,
     134,
     135,
     136,
     137,
     138,
     139,
     140,
     141,
     142,
     143,
     144,
     145,
     146,
     147,
     148,
     149,
     150,
     151,
     152,
     153,
     154,
     155,
     156,
     157,
     158,
     159,
     160,
     161,
     162,
     163,
     164,
     165,
     166,
     167,
     168,
     169,
     170,
     171,
     172,
     173,
     174,
     175,
     176,
     177,
     178,
     179,
     180,
     181,
     182,
     183,
     184,
     185,
     186,
     187,
     188,
     189,
     190,
     191,
     192,
     193,
     194,
     195,
     196,
     197,
     198,
     199,
     200,
     201,
     202,
     203,
     204,
     205,
     206,
     207,
     208,
     209,
     210,
     211,
     212,
     213,
     214,
     215,
     216,
     217,
     218,
     219,
     220,
     221,
     222,
     223,
     224,
     225,
     226,
     227,
     228,
     229,
     230,
     231,
     232,
     233,
     234,
     235,
     236,
     237,
     238,
     239,
     240,
     241,
     242,
     243,
     244,
     245,
     246,
     247,
     248,
     249,
     250,
     251,
     252,
     253,
     254,
     255,
     256,
     257;
    }

    XSkinMeshHeader {
     2;
     2;
     3;
    }

    SkinWeights {
     "NewJoint5_Joint";
     0;
     ;
     ;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    SkinWeights {
     "NewJoint6_Joint";
     258;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     99,
     100,
     101,
     102,
     103,
     104,
     105,
     106,
     107,
     108,
     109,
     110,
     111,
     112,
     113,
     114,
     115,
     116,
     117,
     118,
     119,
     120,
     121,
     122,
     123,
     124,
     125,
     126,
     127,
     128,
     129,
     130,
     131,
     132,
     133,
     134,
     135,
     136,
     137,
     138,
     139,
     140,
     141,
     142,
     143,
     144,
     145,
     146,
     147,
     148,
     149,
     150,
     151,
     152,
     153,
     154,
     155,
     156,
     157,
     158,
     159,
     160,
     161,
     162,
     163,
     164,
     165,
     166,
     167,
     168,
     169,
     170,
     171,
     172,
     173,
     174,
     175,
     176,
     177,
     178,
     179,
     180,
     181,
     182,
     183,
     184,
     185,
     186,
     187,
     188,
     189,
     190,
     191,
     192,
     193,
     194,
     195,
     196,
     197,
     198,
     199,
     200,
     201,
     202,
     203,
     204,
     205,
     206,
     207,
     208,
     209,
     210,
     211,
     212,
     213,
     214,
     215,
     216,
     217,
     218,
     219,
     220,
     221,
     222,
     223,
     224,
     225,
     226,
     227,
     228,
     229,
     230,
     231,
     232,
     233,
     234,
     235,
     236,
     237,
     238,
     239,
     240,
     241,
     242,
     243,
     244,
     245,
     246,
     247,
     248,
     249,
     250,
     251,
     252,
     253,
     254,
     255,
     256,
     257;
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.026745,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.001443,
     0.000000,
     0.000000,
     0.001443,
     0.026745,
     0.000000,
     0.000000,
     0.210521,
     0.437038,
     0.391336,
     0.056857,
     0.000000,
     0.026745,
     0.056857,
     0.391336,
     0.354166,
     0.027911,
     0.027911,
     0.354166,
     0.406275,
     0.182847,
     0.182847,
     0.406275,
     0.437038,
     0.210521,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.040133,
     0.302300,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.302300,
     0.216339,
     0.000000,
     0.000000,
     0.216339,
     0.010867,
     0.010867,
     0.354166,
     0.391336,
     0.040133,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.256950,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.256950,
     0.218081,
     0.000000,
     0.000000,
     0.218081,
     0.000000,
     0.000000,
     0.216339,
     0.302300,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.301252,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.301252,
     0.265256,
     0.000000,
     0.000000,
     0.265256,
     0.000000,
     0.000000,
     0.218081,
     0.256950,
     0.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     0.406275,
     0.354166,
     1.000000,
     1.000000,
     0.216339,
     1.000000,
     1.000000,
     0.218081,
     1.000000,
     1.000000,
     0.265256,
     1.000000,
     0.301252,
     1.000000,
     1.000000,
     0.437038,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     0.211560,
     0.221810,
     0.155176,
     0.101254,
     1.000000,
     0.989086,
     0.221810,
     0.211560,
     0.989086,
     0.841425,
     0.155176,
     0.221810,
     0.841425,
     1.000000,
     1.000000,
     0.874777,
     0.101254,
     0.155176,
     0.874777,
     1.000000,
     0.874777,
     1.000000,
     0.211560,
     0.101254,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     0.842301,
     1.000000,
     0.391336,
     0.890210,
     0.437038,
     1.000000,
     0.457925,
     1.000000,
     0.302300,
     0.800610,
     1.000000,
     0.408538,
     0.980733,
     0.256950,
     0.445916,
     1.000000,
     0.403976,
     0.971701,
     0.301252,
     0.412583,
     0.984919;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-24.403690,-194.847488,-1187.835083,1.000000;;
    }

    SkinWeights {
     "NewJoint7_Joint";
     217;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     99,
     100,
     101,
     102,
     103,
     104,
     105,
     106,
     107,
     108,
     109,
     110,
     111,
     112,
     113,
     114,
     115,
     116,
     117,
     118,
     119,
     120,
     121,
     122,
     123,
     124,
     125,
     126,
     127,
     128,
     129,
     130,
     131,
     132,
     133,
     134,
     135,
     136,
     137,
     138,
     139,
     140,
     141,
     142,
     143,
     146,
     148,
     150,
     152,
     155,
     156,
     157,
     158,
     160,
     161,
     163,
     164,
     166,
     167,
     168,
     169,
     170,
     171,
     172,
     176,
     177,
     179,
     181,
     182,
     184,
     186,
     187,
     188,
     189,
     190,
     191,
     192,
     193,
     194,
     195,
     196,
     197,
     198,
     199,
     200,
     201,
     202,
     203,
     204,
     205,
     206,
     207,
     208,
     209,
     210,
     211,
     212,
     237,
     238,
     239,
     240,
     241,
     242,
     243,
     244,
     245,
     246,
     247,
     248,
     249,
     250,
     251,
     252,
     253,
     254,
     255,
     256,
     257;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     0.973255,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     0.998557,
     1.000000,
     1.000000,
     0.998557,
     0.973255,
     1.000000,
     1.000000,
     0.789479,
     0.562962,
     0.608664,
     0.943143,
     1.000000,
     0.973255,
     0.943143,
     0.608664,
     0.645834,
     0.972089,
     0.972089,
     0.645834,
     0.593725,
     0.817153,
     0.817153,
     0.593725,
     0.562962,
     0.789479,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     0.959867,
     0.697700,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     0.697700,
     0.783661,
     1.000000,
     1.000000,
     0.783661,
     0.989133,
     0.989133,
     0.645834,
     0.608664,
     0.959867,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     0.743050,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     0.743050,
     0.781919,
     1.000000,
     1.000000,
     0.781919,
     1.000000,
     1.000000,
     0.783661,
     0.697700,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     0.698748,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     0.698748,
     0.734744,
     1.000000,
     1.000000,
     0.734744,
     1.000000,
     1.000000,
     0.781919,
     0.743050,
     1.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.593725,
     0.645834,
     0.000000,
     0.783661,
     0.000000,
     0.781919,
     0.000000,
     0.734744,
     0.000000,
     0.698748,
     0.000000,
     0.000000,
     0.562962,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.788440,
     0.778190,
     0.844824,
     0.898746,
     0.000000,
     0.010914,
     0.778190,
     0.788440,
     0.010914,
     0.158575,
     0.844824,
     0.778190,
     0.158575,
     0.000000,
     0.000000,
     0.125223,
     0.898746,
     0.844824,
     0.125223,
     0.000000,
     0.125223,
     0.000000,
     0.788440,
     0.898746,
     0.157699,
     0.000000,
     0.608664,
     0.109790,
     0.562962,
     0.000000,
     0.542075,
     0.000000,
     0.697700,
     0.199390,
     0.000000,
     0.591462,
     0.019267,
     0.743050,
     0.554084,
     0.000000,
     0.596024,
     0.028299,
     0.698748,
     0.587417,
     0.015081;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-206.654205,-34.677002,622.566223,1.000000;;
    }

    RDB2ExtInfo1 {
     8;
     "dispswitchno=0",
     "transparent=0",
     "uanime=0.000000",
     "vanime=0.000000",
     "exttexnum=0",
     "exttexmode=0",
     "exttexrep=2",
     "exttexstep=1";
    }
   }

  }
  Frame NewJoint5_Joint {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame NewJoint6_Joint {


    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,24.403696,194.847534,1187.835205,1.000000;;
    }

    Frame NewJoint7_Joint {


     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,182.250519,-160.170486,-1810.401123,1.000000;;
     }

    }
   }
  }
 }
 Frame ReplacedName2 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

 }
}
